--- FINAL ORDER #208277 ---
Date: Sun Dec 14 11:16:48 GMT+08:00 2025
Name: Nia
Phone: 0124567896
Address: USM Gelugor (main campus), Penang
Payment: CC
  Card #: 0236589748965231
  Expiry: 05/30
Total: RM 5.00
Items:
  - Product ID: CHIP001 (Qty: 1, Price: 5.00, Subtotal: 5.00)
-------------------------

--- FINAL ORDER #263525 ---
Date: Sun Dec 14 11:17:43 GMT+08:00 2025
Name: Maisarah binti Ahmad
Phone: 0158967458
Address: Uitm Permatang Pauh, Penang
Payment: QR
Total: RM 6.50
Items:
  - Product ID: OAT002 (Qty: 1, Price: 6.50, Subtotal: 6.50)
-------------------------

--- FINAL ORDER #735326 ---
Date: Sun Dec 14 13:22:15 GMT+08:00 2025
Name: Nurul Shafina
Phone: 0145624845
Address: Desasiswa Restu
Payment: QR
Total: RM 5.00
Items:
  - Product ID: CHIP001 (Qty: 1, Price: 5.00, Subtotal: 5.00)
-------------------------

--- FINAL ORDER #967689 ---
Date: Sun Dec 14 11:12:47 GMT+08:00 2025
Name: MASDI BIN MAHMUD
Phone: 0174582770
Address: 44 KG SEBERANG PAYA, MUKIM LENGKUAS, BUKIT PINANG
Payment: COD
Total: RM 11.50
Items:
  - Product ID: OAT002 (Qty: 1, Price: 6.50, Subtotal: 6.50)
  - Product ID: CHIP001 (Qty: 1, Price: 5.00, Subtotal: 5.00)
-------------------------

--- FINAL ORDER #987952 ---
Date: Sun Dec 14 12:19:47 GMT+08:00 2025
Name: dina
Phone: 0145638965
Address: usm
Payment: COD
Total: RM 6.50
Items:
  - Product ID: OAT002 (Qty: 1, Price: 6.50, Subtotal: 6.50)
-------------------------

--- FINAL ORDER #1766326986319 ---
Date: Sun Dec 21 22:23:06 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: COD
Total: RM 23.40
Items:
  - Product ID: MAT003 (Qty: 3, Price: 7.80, Subtotal: 23.40)
-------------------------

--- FINAL ORDER #1766327062394 ---
Date: Sun Dec 21 22:24:22 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: COD
Total: RM 15.60
Items:
  - Product ID: MAT003 (Qty: 2, Price: 7.80, Subtotal: 15.60)
-------------------------

--- FINAL ORDER #1766327148888 ---
Date: Sun Dec 21 22:25:48 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: COD
Total: RM 26.00
Items:
  - Product ID: OAT001 (Qty: 4, Price: 6.50, Subtotal: 26.00)
-------------------------

--- FINAL ORDER #1766327678550 ---
Date: Sun Dec 21 22:34:38 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: QR
Total: RM 15.00
Items:
  - Product ID: C1 (Qty: 3, Price: 5.00, Subtotal: 15.00)
-------------------------

--- FINAL ORDER #1766329011250 ---
Date: Sun Dec 21 22:56:51 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: QR
Total: RM 11.50
Items:
  - Product ID: OAT02 (Qty: 1, Price: 6.50, Subtotal: 6.50)
  - Product ID: CHIP01 (Qty: 1, Price: 5.00, Subtotal: 5.00)
-------------------------

--- FINAL ORDER #1766330320810 ---
Date: Sun Dec 21 23:18:40 GMT+08:00 2025
Name: ARIN
Phone: 0145624845
Address: Universiti Sains Malaysia
Payment: COD
Total: RM 13.00
Items:
  - Product ID: OAT02 (Qty: 2, Price: 6.50, Subtotal: 13.00)
-------------------------

